H/W :
	rasp pi zero w 2
	accelerometer
	GPS
	Compass sensor
	sim module
	gyrosensor
S/W :
	server programs :
		- device to sever - speed, direction, orientation, location
	device programs :
		- use all the sensors
		- process using :
			- speed
			- gps
			- comapss
			- gyro sensor [easy]
	app/site : api
AWS : 
	- EC2
ML :
	- will see acc to requirement



09/09/2023


# GPS + sim module - bhala

# Gyrosensor - raunaq

# Accelerometer - Kushal

# Compass sensor - vedant


# mention the sensor IDs and study these sensors by Monday.

# Check which sensors are compatible with each other and with the Raspberry Pi Zero W 2.

#Next meeting: Monday evening 
